<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Delegate</title>
</head>
<body>
    <h1>Exploring delegate event</h1>
    <ul id="list-container">
        <li class="item">Lorem ipsum dolor sit.</li>
        <li class="item">Perferendis assumenda veniam recusandae?</li>
        <li class="item">Quibusdam molestiae hic perferendis.</li>
        <li class="item">Ipsa, cupiditate iure? Quo?</li>
        <li class="item">Facilis optio debitis porro!</li>
        <li class="item">Voluptatem fugiat accusamus recusandae.</li>
    </ul>

    <!-- script here -->
     <script>
        const items = document.getElementsByClassName('item')
        for (const item of items) {
            item.addEventListener('click',function(e){
                console.log(item) // this is a way to find the items but there is an other way too
                console.log(e.target.parentNode) // we can get their parent node easily
                // now we  can remove the li using remove child
                e.target.parentNode.removeChild(e.target)
            })
        }
     </script>
</body>
</html>